<!doctype html>

<head>
    <link rel="stylesheet" href="https://shadiaowd.us.kg/main/font/result.css">
    <title>适用于 Android™ 的 HarmonyOS 子系统 | ShaDiaowd</title>
    <style>
        body {
            margin: 0px;
            font-family: 'HarmonyOS Sans SC';
        }
        
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.489);
            /* 设置背景颜色 */
            color: hwb(0 0% 100%);
            /* 设置文本颜色 */
            padding: 6px;
            /* 设置内边距，增加可读性 */
            z-index: 100;
            /* 控制悬停元素的层级 */
            border-top: none;
            /* 移除上边框 */
            backdrop-filter: blur(35px);
            border-bottom: 0.3px solid #9b9b9b;
        }
        
        .main {
            padding-top: 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            background-color: #ffffff;
            color: hsl(0, 0%, 0%);
            text-align: center;
        }
        
        .p2 {
            padding: 50px;
            background-color: #e3e3e3;
            text-align: center;
        }
        
        .yejiao {
            padding: 30px;
            background-color: black;
            color: white;
            font-size: 13px;
        }
        
        .learn-more {
            border-radius: 900px;
            padding: 10px 30px;
            margin-top: 8px;
            font-size: 18px;
            background-color: #a0a0a0;
            color: white;
            border: none;
            transition: all 0.3s ease;
            font-family: HarmonyOS_Sans_SC;
            transition: transform 0.3s ease;
        }
        
        .learn-more:hover {
            transform: translateY(-6.6px);
            /* 上移 5 像素 */
        }
        
        a {
            text-decoration: none;
        }
        
        .a-mzsm {
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="top-bar" style="display: flex;">
        <h3 class="logo">&nbsp;&nbsp;&nbsp;适用于 Android™ 的 HarmonyOS 子系统</h3>
        <p style="margin-left: auto;margin-right: 50px;margin-top: 20px;"><a onclick="alert('由于技术及学业原因，该项目尚未进行开发，预计在作者高考结束后启动项目。')">↗ Get It On Appgallery</a></p>
    </div>
    <div class="main">
        <img src="./App-icon.jpg" style="width: 300px;height: 300px;"></img>
        <h3>适用于 Android™ 的 HarmonyOS 子系统</h3>
        <div style="color: hsl(0, 0%, 68%);font-size: 13px;margin-top: -10px;margin-bottom: 15px;">
            App 版本号：v 0.0.0 (未开发)</br>
            App 备案号：粤ICP备-未申请 (未开发)</br>
            适用系统：HarmonyOS 5.0.0+ (仅为概念)
        </div>
        <button class="learn-more">敬请期待</button>
    </div>
    <div class="p2">
        <p style="color: #a0a0a0;font-size: 13px;text-align: right;">*相关内容正在开发中，仅供参考，请以实际情况为准。</br>*由于系统功能及安全政策限制，部分功能可能无法实装。</p>
        <h2>无缝切换，极致体验</h2>
        <p>子系统中的应用可以直接被其他应用的URL协议触发，无缝切换主系统与子系统，与 HarmonyOS 系统功能无缝集成。</p>
        <h2>性能损耗，极限降低</h2>
        <p>子系统使用类似于 Crossover 的原理，而不是虚拟机，带来更加流畅，更低性能损耗的体验；为你的流畅游戏体验保驾护航。</p>
        <h2>极速启动，快人一步</h2>
        <p>使用全新架构，应用启动速度相较传统虚拟机提升了至少35%。</p>
    </div>
    <div class="yejiao">
        2024 &copy;ShaDiaowd; DZB Studio &nbsp;&nbsp;软件尚未启动开发项目，请勿过分解读</br>
        <a class="a-mzsm" href="./免责声明.txt" style="">免责声明</a>
    </div>
</body>